{
  "name": "recma-imports-resolver",
  "version": "0.0.2",
  "module": "./dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "estree-util-visit": "^2.0.0"
  }
}